#------------
# BINDING
#------------
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|[ln]?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g mouse on
set -g focus-events "on"
set -g default-terminal "screen-256color"
set -sg escape-time 10
set -ga terminal-overrides ",*256col*:Tc"
#------------
# THEME
# COLORSCHEME: gruvbox dark
#------------
set -g status "on"
# default statusbar colors
set -g status-style bg=colour237,fg=colour223
# default window title colors
set -wg window-status-style bg=colour214,fg=colour237 
# default window with an activity alert
set -wg window-status-activity-style bg=colour237,fg=colour248
# active window title colors
set -wg window-status-current-style bg=default,fg=colour237
# pane border
set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour237 #bg1
# message infos
set -g message-style bg=colour239,fg=colour223
# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223
# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1
# clock
set -wg clock-mode-colour colour109
# bell
set -wg window-status-bell-style fg=colour235,bg=colour167
# rename window based on current dir
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
#------------
# STATUSLINE
#------------
# theme settings mixed with colors (unfortunately, but there is no cleaner way)
# status bar position
# set -g status-position top
set-option -g status-style "none"
set-option -g status-justify "left"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-style "none"
set-window-option -g window-status-style "none"
set-window-option -g window-status-separator ""
set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour235, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour235, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),} #[fg=colour214, bg=colour235, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour235,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour235, noitalics]"
